

#logoI {
    height: 20px;
    width: 20px;
    margin-right: 10px ;

}

#logoII {
    height: 20px;
    width: auto;
    max-width: 60%;
    padding-right: 5px;
    
}


#navbarDropdownmenu {
    margin-top: 0.8rem;
    border:none;
    background: none;    
}

.flag {
    height: 15px;
    width: 20px;
    max-width: 60%;
    border-radius: 60%;
    
}

.fotoperfil {
    
    height: 220px;
    max-height: 30%;
    width: 180px;
    max-width: 30%;
    border-radius: 30%;
    
}


.nav-link {
    transition-duration: 300ms;
}
.nav-link:hover {
    color: silver !important;
}
  
.navbar-brand {
    transition-duration: 300ms;
}

.navbar-brand:hover {
    color: silver !important;
    
}

